             #'19': ('aload', '1'),
             #'2a': ('aload_0', '0'),
             #'2b': ('aload_1', '0'),
             #'2c': ('aload_2', '0'),
             #'2d': ('aload_3', '0'),
             '2e': ('iaload', '0'),
             '2f': ('laload', '0'),
             '32': ('aaload', '0'),
             '33': ('baload', '0'),
             '34': ('caload', '0'),
             '35': ('saload', '0'),
             '3a': ('astore', '1'),
             #'4b': ('astore_0', '0'),------------
             #'4c': ('astore_1', '0'),------------
             #'4d': ('astore_2', '0'),------------
             #'4e': ('astore_3', '0'),------------
             '4f': ('iastore', '0'),
             '50': ('lastore', '0'),
             '53': ('aastore', '0'),
             '54': ('bastore', '0'),
             '55': ('castore', '0'),
             '56': ('sastore', '0'),
             '61': ('ladd', '0'),----------
             '65': ('lsub', '0'),----------
             '69': ('lmul', '0'),----------
             '6d': ('ldiv', '0'),----------	
             '71': ('lrem', '0'),----------
             '75': ('lneg', '0'),----------
             '78': ('ishl', '0'),----------
             '79': ('lshl', '0'),----------
             '7a': ('ishr', '0'),----------
             '7b': ('lshr', '0'),----------
             '7c': ('iushr', '0'),---------
             '7d': ('lushr', '0'),---------
             '7f': ('land', '0'),----------
             '81': ('lor', '0'),-----------
             '83': ('lxor', '0'),----------
             '85': ('i2l', '0'),-----------
             '88': ('l2i', '0'),-----------
             '91': ('i2b', '0'),-----------
             '92': ('i2c', '0'),
             '93': ('i2s', '0'),
             '94': ('lcmp', '0'),
             'a5': ('if_acmpeq', '2'),
             'a6': ('if_acmpne', '2'),
             'a8': ('jsr', '2'),
-------------'a9': ('ret', '1'),
             'ac': ('ireturn', '0'),
             'ad': ('lreturn', '0'),
             'b0': ('areturn', '0'),